{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BioTime": {
    "BaseUrl": "http://localhost:8081/",
    "Username": "TEST",
    "Password": "Guakatul@1"
  }
}
